{
	"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true",
	"UseCustomizationData": true,
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Trace", "Serilog.Sinks.Graylog" ],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning",
				"Microsoft.AspNetCore.Authentication": "Information"
			}
		},
		"Enrich": [ "FromLogContext" ],
		"WriteTo": [
			{
				"Name": "Graylog",
				"Args": {
					"hostnameOrAddress": "localhost",
					"port": "12201",
					"transportType": "Udp"
				}
			},
			{
				"Name": "Trace"
			},
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"

				}
			},
			{
				"Name": "File",
				"Args": { "path": "%TEMP%\\Logs\\identityserver4_log.txt" }
			}
		],
		"Properties": {
			"Application": "IdentityServer"
		}
	}
}
